HTTP_HOST=user-service
HTTP_PORT=8081

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=todo_app

REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_GROUP=notifaction-group
KAFKA_TOPIC=notifications

JWT_KEY=azamat